/
в”њв”Ђ app/
в”‚  в”њв”Ђ blog/page.tsx
в”‚  в”њв”Ђ bio/page.tsx
в”‚  в”њв”Ђ contact/page.tsx
в”‚  в”њв”Ђ real-estate/page.tsx
в”‚  в”њв”Ђ services/page.tsx
в”‚  в”њв”Ђ globals.css
в”‚  в”њв”Ђ layout.tsx
в”‚  в””в”Ђ page.tsx
в”њв”Ђ components/
в”‚  в”њв”Ђ booking-modal.tsx
в”‚  в”њв”Ђ footer.tsx
в”‚  в”њв”Ђ navbar.tsx
в”‚  в”њв”Ђ page-hero.tsx
в”‚  в”њв”Ђ section-heading.tsx
в”‚  в””в”Ђ site-shell.tsx
в”њв”Ђ data/
в”‚  в””в”Ђ site.ts
в”њв”Ђ lib/
в”‚  в””в”Ђ utils.ts
в”њв”Ђ next.config.mjs
в”њв”Ђ package.json
в”њв”Ђ tsconfig.json
в””в”Ђ .gitignore
